# TODO: divide in separate .env, also divide in docker compose
VAULT_TOKEN=myroot
VAULT_ADDR=http://vault:8200
VAULT_MOUNT=mysql_sandbox

MYSQL_ROOT_PASSWORD=pass
MYSQL_DATABASE=sandbox
MYSQL_USER=sandbox
MYSQL_PASSWORD=pass
MYSQL_HOST=mysql
MYSQL_PORT=3306

REDIS_HOST=redis
REDIS_PORT=6379

# ports for microservices
ASSET_PORT=8080
BLACKLIST_PORT=8081
USER_PORT=8082